/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e0aefa;
}

/* Encabezado */
header {
    background-color: #f77ef9;
    color: white;
    padding: 20px;
}

.header-container {
    display: flex; /* Usar flexbox */
    justify-content: space-between; /* Espacio entre logo y título */
    align-items: center; /* Centrar verticalmente */
}

.title-container {
    text-align: right; /* Alinear el texto a la derecha */
}

.logo {
    max-width: 100px; /* Ajustar el tamaño del logo */
    height: auto; /* Mantener la proporción */
}

/* Navegación */
nav {
    text-align: center; /* Centrar el texto de la navegación */
    margin-top: 10px; /* Espacio entre el título y la navegación */
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline; /* Mostrar los elementos en línea */
    margin: 0 10px;
}

nav ul li a {
    color: white; /* Color del texto de la navegación */
    text-decoration: none; /* Sin subrayado */
}

/* Banner */
.banner {
    background-image: url('imagenes/logo.jpeg');
    background-size: cover;
    color: rgb(168, 168, 168);
    text-align: center;
    padding: 100px 20px;
}

/* Catálogo */
.catalogo {
    padding: 20px;
}

.catalogo h2 {
    text-align: center;
}

.product-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.product-item {
    background-color: #ffffff;
    padding: 20px;
    margin: 10px;
    border: 1px solid #ddd;
    text-align: center;
    width: 30%;
}

.product-item img {
    max-width: 100%;
    height: auto;
}

.btn {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px; /* Bordes redondeados para el botón */
    transition: background-color 0.3s ease; /* Transición suave para el cambio de color */
}

.btn:hover {
    background-color: #555; /* Cambio de color al pasar el ratón */
}

/* Blog */
.blog {
    padding: 20px;
    background-color: #ff73e8;
}

.blog h2, .blog h3 {
    text-align: center;
}

/* Chat */
.contacto {
    padding: 20px;
}

.chat-container {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 10px;
    width: 300px;
    margin: auto;
}

#chat-box {
    height: 200px;
    overflow-y: scroll;
    background-color: #f0f0f0;
    padding: 10px;
}

#chat-input {
    width: 80%;
    padding: 10px;
    margin-top: 10px;
}

#chat-send {
    padding: 10px;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
}

#chat-send:hover {
    background-color: #555;
}

/* Pie de página */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}
